* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-only-class {
    width: 100%;  
    height: 100%;
    object-fit: cover; 
}

.image-class-main {
    width: 90%;
    height: auto;
    padding: 10px;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 200px;
    gap: 1rem;
}

nav > div {
    display: flex;
    justify-content: space-between;
    height: 50px;
    align-items: center;
    background-color: azure;
    width: 100%;
    padding: 0 20px;
}

.inside-div {
    display: flex;
    width: 200px;
    justify-content: space-around;
}

.image-class {
    background-color: rgb(206, 223, 206);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.image-class:nth-child(2) {
    background-color: red !important;
    grid-row: span 2;
    grid-column: 2;
}


@media (max-width: 768px) {
    .image-class-main {
        grid-template-columns: 1fr;
        grid-auto-rows: 150px;
    }

    .image-class:nth-child(2) {
        grid-row: span 1;
        grid-column: 1;
    }
}
